@border: 1px solid #e1e1e8;
@phone: ~"(max-width: 767px)";
@small: ~"only screen and (max-width: 991px)";
@onlySmall: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@big: ~"only screen and (min-width: 992px)";
@headerHeight: 50px;

html, body, #app, #appContainer, #appContainer > div {
  height: 100%;
  min-height: 100%;
}

#tabs {
  box-sizing: border-box;
  padding-top: @headerHeight;
  height: 100%;

  >div {
	padding: 0;
	height: 100%;
	overflow: auto;
	padding-top: 5px;

	@media @big {
	  &:nth-child(2) {
		border: @border;
		border-bottom: 0;
		border-top: 0;
	  }
	}

	@media @small {
	  display: none;

	  &.active {
		display: block;
	  }
	}

	@media @onlySmall {
	  &:nth-child(1) {
		border-right: @border;
	  }

	  &#record-tab {
		display: block;
	  }
	}
  }
}

#navbar_showtype {
  @media @phone {
	float: left;
	margin: 0;
	margin-top: 5px;

	li {
	  float: left;
	}
  }

  @media @big {
	display: none;
  }
}

#record-tab .input-group-btn {
  width: inherit;
}

#record-tab .input-group {
  display: flex;
}

.panel-title {
  display: inline-block;
}

.custom-list-group-item {
  border-bottom: @border;
  display: flex;
  padding: 0;
}

.custom-list-group-item button {
  height: 100%;
  padding: 7px 15px;
  margin: 0;
  border: 0;
  background: inherit;
  border-right: @border;
  text-align: left;
}

.custom-list-group-item button:last-child {
  border-right: 0;
}

.custom-list-group-item.active {
  color: white;
  background: #337ab7;
}

.custom-list-group-item .scale {
  flex-grow: 1;
}

button.label {
  height: 15px;
  border: 0;
  padding: 0 5px;
}

.tag-label {
  margin-left: 5px;
  padding-left: 0;

  button {
	border: 0;
	height: 15px;
	background: 0;
	padding: 0 5px;
  }
}

#record-header {
  @height: 45px;

  padding: 0 15px;
  height: @height;
  line-height: @height;

  .form-inline {
	line-height: 30px;
  }
}

#tags-tab .custom-list-group-item:nth-child(2){
  border-top: @border;
  margin-top: 18px;
}

.input-group {
  z-index: 0;
}
